token literal names:
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'='
'&&'
'||'
'!'
'true'
'false'
'>'
'<'
'=='
'!='
'>='
'<='
'int'
'char'
'double'
'void'
'if'
'for'
'while'
'"'
'.'
','
';'
'return'
'then'
'else'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PA
PC
CA
CC
LA
LC
MAS
MENOS
ASTERISCO
DIVISION
MODULO
MASMAS
MENOSMENOS
MASIGUAL
MENOSIGUAL
PORIGUAL
BARRAIGUAL
MODULOIGUAL
IGUAL
AND
OR
NOT
TRUE
FALSE
MAYOR
MENOR
IGUALIGUAL
DISTINTOIGUAL
MAYORIGUAL
MENORIGUAL
INT
CHAR
DOUBLE
VOID
IF
FOR
WHILE
COMILLAS
PUNTO
COMA
PUNTOYCOMA
RETURN
THEN
ELSE
ID
NUMINT
CARACTER
VALORCHAR
NUMDOUBLE

rule names:
prog
instrucciones
inst
bloque
variables
semi
declaracionv
tipovar
lista
asignacion
assignMode
expresion
expSimple
exprAND
exprNOT
exprRelacional
comparadores
termino
operadores
factor
valores
valorvar
asignacionv
tipofunc
parentesisAp
deffunc
declaracionfunc
definicion
expresionDef
expresionIF
expresionWHILE
expresionFOR
loopCtrl
loopInit
loopCond
loopIncr
llamadafunc
argumentos
listaArgs
returnD


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 221, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 236, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 248, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 256, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 262, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 310, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 318, 10, 40, 12, 40, 14, 40, 321, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 329, 10, 41, 3, 41, 2, 6, 26, 28, 36, 78, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 35, 37, 3, 2, 18, 23, 3, 2, 29, 34, 3, 2, 11, 15, 5, 2, 27, 28, 50, 50, 52, 53, 3, 2, 35, 38, 2, 326, 2, 82, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 300, 3, 2, 2, 2, 74, 302, 3, 2, 2, 2, 76, 309, 3, 2, 2, 2, 78, 311, 3, 2, 2, 2, 80, 328, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 3, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 5, 4, 3, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 5, 4, 3, 2, 89, 92, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 99, 5, 10, 6, 2, 94, 99, 5, 52, 27, 2, 95, 99, 5, 74, 38, 2, 96, 99, 5, 80, 41, 2, 97, 99, 5, 56, 29, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 10, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 14, 8, 2, 105, 107, 5, 46, 24, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 45, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 5, 18, 10, 2, 112, 113, 5, 12, 7, 2, 113, 15, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 5, 18, 10, 2, 119, 130, 3, 2, 2, 2, 120, 122, 7, 44, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 18, 10, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 5, 26, 14, 2, 133, 136, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 9, 3, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 49, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 5, 24, 13, 2, 142, 149, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 149, 7, 16, 2, 2, 145, 146, 7, 49, 2, 2, 146, 149, 7, 17, 2, 2, 147, 149, 5, 26, 14, 2, 148, 139, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 8, 14, 1, 2, 151, 152, 5, 28, 15, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 4, 2, 2, 154, 155, 7, 25, 2, 2, 155, 157, 5, 28, 15, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 15, 1, 2, 162, 163, 5, 30, 16, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 7, 24, 2, 2, 166, 168, 5, 30, 16, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 26, 2, 2, 173, 176, 5, 30, 16, 2, 174, 176, 5, 32, 17, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 5, 34, 18, 2, 179, 180, 5, 36, 19, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 36, 19, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 8, 19, 1, 2, 187, 188, 5, 40, 21, 2, 188, 195, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 5, 36, 19, 5, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 9, 5, 2, 2, 199, 39, 3, 2, 2, 2, 200, 203, 5, 42, 22, 2, 201, 203, 7, 49, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 6, 2, 2, 207, 211, 3, 2, 2, 2, 208, 211, 5, 74, 38, 2, 209, 211, 5, 44, 23, 2, 210, 204, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 9, 6, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 5, 18, 10, 2, 215, 216, 5, 12, 7, 2, 216, 47, 3, 2, 2, 2, 217, 218, 9, 7, 2, 2, 218, 49, 3, 2, 2, 2, 219, 221, 7, 5, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 51, 3, 2, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 49, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 5, 54, 28, 2, 226, 227, 7, 6, 2, 2, 227, 228, 5, 56, 29, 2, 228, 236, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 5, 54, 28, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 56, 29, 2, 234, 236, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 53, 3, 2, 2, 2, 237, 238, 5, 16, 9, 2, 238, 239, 7, 49, 2, 2, 239, 240, 5, 54, 28, 2, 240, 248, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 5, 16, 9, 2, 243, 244, 7, 49, 2, 2, 244, 245, 5, 54, 28, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 256, 5, 58, 30, 2, 250, 256, 5, 8, 5, 2, 251, 256, 5, 60, 31, 2, 252, 256, 5, 62, 32, 2, 253, 256, 5, 64, 33, 2, 254, 256, 5, 80, 41, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 57, 3, 2, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 5, 12, 7, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 12, 7, 2, 261, 257, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 59, 3, 2, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 5, 50, 26, 2, 265, 266, 5, 26, 14, 2, 266, 267, 7, 6, 2, 2, 267, 268, 5, 56, 29, 2, 268, 278, 3, 2, 2, 2, 269, 270, 7, 39, 2, 2, 270, 271, 5, 50, 26, 2, 271, 272, 5, 26, 14, 2, 272, 273, 7, 6, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 48, 2, 2, 275, 276, 5, 56, 29, 2, 276, 278, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 5, 50, 26, 2, 281, 282, 5, 26, 14, 2, 282, 283, 7, 6, 2, 2, 283, 284, 5, 56, 29, 2, 284, 63, 3, 2, 2, 2, 285, 286, 7, 40, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 5, 66, 34, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 56, 29, 2, 290, 65, 3, 2, 2, 2, 291, 292, 5, 68, 35, 2, 292, 293, 5, 70, 36, 2, 293, 294, 5, 72, 37, 2, 294, 67, 3, 2, 2, 2, 295, 296, 5, 14, 8, 2, 296, 69, 3, 2, 2, 2, 297, 298, 5, 26, 14, 2, 298, 299, 7, 45, 2, 2, 299, 71, 3, 2, 2, 2, 300, 301, 5, 24, 13, 2, 301, 73, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 5, 76, 39, 2, 305, 306, 7, 6, 2, 2, 306, 75, 3, 2, 2, 2, 307, 310, 5, 78, 40, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 77, 3, 2, 2, 2, 311, 312, 8, 40, 1, 2, 312, 313, 5, 24, 13, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 4, 2, 2, 315, 316, 7, 44, 2, 2, 316, 318, 5, 24, 13, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 79, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 46, 2, 2, 323, 324, 5, 24, 13, 2, 324, 325, 5, 12, 7, 2, 325, 329, 3, 2, 2, 2, 326, 327, 7, 46, 2, 2, 327, 329, 5, 12, 7, 2, 328, 322, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 81, 3, 2, 2, 2, 25, 91, 98, 106, 122, 129, 135, 148, 158, 169, 175, 182, 195, 202, 210, 220, 235, 247, 255, 261, 277, 309, 319, 328]