WS=1
COMMENT=2
PA=3
PC=4
CA=5
CC=6
LA=7
LC=8
MAS=9
MENOS=10
ASTERISCO=11
DIVISION=12
MODULO=13
MASMAS=14
MENOSMENOS=15
MASIGUAL=16
MENOSIGUAL=17
PORIGUAL=18
BARRAIGUAL=19
MODULOIGUAL=20
IGUAL=21
AND=22
OR=23
NOT=24
TRUE=25
FALSE=26
MAYOR=27
MENOR=28
IGUALIGUAL=29
DISTINTOIGUAL=30
MAYORIGUAL=31
MENORIGUAL=32
INT=33
CHAR=34
DOUBLE=35
VOID=36
IF=37
FOR=38
WHILE=39
COMILLAS=40
PUNTO=41
COMA=42
PUNTOYCOMA=43
RETURN=44
THEN=45
ELSE=46
ID=47
NUMINT=48
CARACTER=49
VALORCHAR=50
NUMDOUBLE=51
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'++'=14
'--'=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'='=21
'&&'=22
'||'=23
'!'=24
'true'=25
'false'=26
'>'=27
'<'=28
'=='=29
'!='=30
'>='=31
'<='=32
'int'=33
'char'=34
'double'=35
'void'=36
'if'=37
'for'=38
'while'=39
'"'=40
'.'=41
','=42
';'=43
'return'=44
'then'=45
'else'=46
